DB_CONNECTION=mongodb+srv://Daria:D1234567@swan.kps6q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PASSWORD_SECRET=theswanhousesecretpassword1234

STRIPE_SECRET_KEY=sk_test_51MKs1lAJd6bDnz1SeM1wIXvZKIIxzKEr95t3W3yh2tZEfidJaGRS5t73YKL10sxYx4doBKSrvEG1hFD2KOYzfbQm00nZwXChTe

STRIPE_PUBLIC_KEY= pk_test_51MKs1lAJd6bDnz1SAKmGCxVUHFKWurMKBfJXPAH27hqBgDobYYSYlvVrwVRG8UacRfCCbFMgw4djixfgiBDM8CMs00FDruwefy