DB_CONNECTION=mongodb+srv://Daria:D1234567@swan.kps6q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PASS_SEC =theswanhousesecretpassword1234

STRIPE_KEY = sk_test_51MKs1lAJd6bDnz1SeM1wIXvZKIIxzKEr95t3W3yh2tZEfidJaGRS5t73YKL10sxYx4doBKSrvEG1hFD2KOYzfbQm00nZwXChTe

JWT_SEC = aweszxdrtfcygvuhbijnokm